

    Directory: C:\


Mode                LastWriteTime         Length Name                                                                                                            
----                -------------         ------ ----                                                                                                            
d-----       25/09/2016     20:06                backup                                                                                                          
d-----       24/09/2016     05:07                Dell                                                                                                            
d-----       14/09/2016     16:55                drvrtmp                                                                                                         
d-----       14/09/2016     05:05                escw_106_sa                                                                                                     
d-----       14/09/2016     07:10                Intel                                                                                                           
d-----       14/09/2016     01:10                NCC Group Documents                                                                                             
d-----       14/09/2016     12:16                NCCGroupWordAddIn_Install                                                                                       
d-----       16/07/2016     12:47                PerfLogs                                                                                                        
d-r---       24/09/2016     04:55                Program Files                                                                                                   
d-r---       24/09/2016     23:24                Program Files (x86)                                                                                             
d-----       27/09/2016     21:31                Python27                                                                                                        
d-----       13/09/2016     23:41                Software                                                                                                        
d-----       30/09/2016     20:07                temp                                                                                                            
d-----       30/09/2016     19:52                temp2                                                                                                           
d-r---       15/09/2016     20:56                Users                                                                                                           
d-----       25/09/2016     12:54                VMs                                                                                                             
d-----       27/09/2016     21:31                Windows                                                                                                         
d-----       16/09/2016     10:46                Windows.old                                                                                                     
-a----       04/01/2016     16:32           1524 NCCGroup Root CA.cer                                                                                            
-a----       15/09/2016     18:08        9497912 Precision_7x10_01.06.06(1).exe                                                                                  


