

    Directory: C:\windows


Mode                LastWriteTime         Length Name                                                                                                            
----                -------------         ------ ----                                                                                                            
d-----       16/07/2016     12:47                addins                                                                                                          
d-----       16/07/2016     12:47                appcompat                                                                                                       
d-----       24/09/2016     09:58                AppPatch                                                                                                        
d-----       30/09/2016     08:59                AppReadiness                                                                                                    
d-r-s-       24/09/2016     11:08                assembly                                                                                                        
d-----       16/07/2016     12:47                bcastdvr                                                                                                        
d-----       16/07/2016     12:47                Boot                                                                                                            
d-----       16/07/2016     12:47                Branding                                                                                                        
d-----       29/09/2016     21:09                CbsTemp                                                                                                         
d-----       14/09/2016     03:59                CSC                                                                                                             
d-----       16/07/2016     12:47                Cursors                                                                                                         
d-----       15/09/2016     04:17                debug                                                                                                           
d-----       16/07/2016     12:47                diagnostics                                                                                                     
d-----       16/07/2016     15:11                DigitalLocker                                                                                                   
d---s-       16/07/2016     12:47                Downloaded Program Files                                                                                        
d-----       16/07/2016     15:11                en-US                                                                                                           
d-r-s-       15/09/2016     04:04                Fonts                                                                                                           
d-----       16/07/2016     12:47                GameBarPresenceWriter                                                                                           
d-----       16/07/2016     12:47                Globalization                                                                                                   
d-----       14/09/2016     17:14                Help                                                                                                            
d-----       16/07/2016     15:11                IME                                                                                                             
d-r---       24/09/2016     04:55                ImmersiveControlPanel                                                                                           
d-----       29/09/2016     10:28                INF                                                                                                             
d-----       16/07/2016     12:47                InfusedApps                                                                                                     
d-----       16/07/2016     12:47                InputMethod                                                                                                     
d-----       16/07/2016     12:47                L2Schemas                                                                                                       
d-----       21/09/2016     21:14                LiveKernelReports                                                                                               
d-----       17/09/2016     16:03                Logs                                                                                                            
d-r-s-       16/07/2016     12:47                Media                                                                                                           
d-r---       30/09/2016     09:06                Microsoft.NET                                                                                                   
d-----       16/07/2016     12:47                Migration                                                                                                       
d-r---       14/09/2016     03:58                MiracastView                                                                                                    
d-----       16/07/2016     12:47                ModemLogs                                                                                                       
d-----       14/09/2016     17:11                nvmup                                                                                                           
d-----       14/09/2016     05:42                OCR                                                                                                             
d-r---       16/07/2016     12:47                Offline Web Pages                                                                                               
d-----       14/09/2016     04:00                Panther                                                                                                         
d-----       14/09/2016     06:22                PCHEALTH                                                                                                        
d-----       16/07/2016     12:47                Performance                                                                                                     
d-----       16/07/2016     12:47                PLA                                                                                                             
d-----       24/09/2016     04:55                PolicyDefinitions                                                                                               
d-----       30/09/2016     21:41                Prefetch                                                                                                        
d-r---       14/09/2016     03:58                PrintDialog                                                                                                     
d-----       24/09/2016     04:55                Provisioning                                                                                                    
d-----       16/07/2016     12:47                Registration                                                                                                    
d-----       16/07/2016     15:24                RemotePackages                                                                                                  
d-----       24/09/2016     12:20                rescache                                                                                                        
d-----       16/07/2016     12:47                Resources                                                                                                       
d-----       16/07/2016     12:47                SchCache                                                                                                        
d-----       16/07/2016     12:47                schemas                                                                                                         
d-----       16/07/2016     15:24                security                                                                                                        
d-----       14/09/2016     03:58                ServiceProfiles                                                                                                 
d-----       16/07/2016     15:11                servicing                                                                                                       
d-----       16/07/2016     12:49                Setup                                                                                                           
d-----       24/09/2016     04:55                ShellExperiences                                                                                                
d-----       14/09/2016     06:23                SHELLNEW                                                                                                        
d-----       16/07/2016     15:12                SKB                                                                                                             
d-----       14/09/2016     05:07                SoftwareDistribution                                                                                            
d-----       16/07/2016     12:47                Speech                                                                                                          
d-----       16/07/2016     12:47                Speech_OneCore                                                                                                  
d-----       14/09/2016     13:23                symbols                                                                                                         
d-----       16/07/2016     12:47                System                                                                                                          
da----       01/10/2016     14:02                System32                                                                                                        
d-----       16/07/2016     15:26                SystemApps                                                                                                      
d-----       16/07/2016     12:47                SystemResources                                                                                                 
d-----       27/09/2016     20:32                SysWOW64                                                                                                        
d-----       16/07/2016     12:47                TAPI                                                                                                            
d-----       24/09/2016     23:21                Tasks                                                                                                           
d-----       01/10/2016     13:59                Temp                                                                                                            
d-----       16/07/2016     12:47                tracing                                                                                                         
d-----       16/07/2016     12:47                twain_32                                                                                                        
d-----       16/07/2016     12:47                Vss                                                                                                             
d-----       16/07/2016     12:47                Web                                                                                                             
d-----       29/09/2016     21:08                WinSxS                                                                                                          
-a----       16/07/2016     12:42          61440 bfsvc.exe                                                                                                       
-a--s-       01/10/2016     14:00          67584 bootstat.dat                                                                                                    
-a----       15/09/2016     11:14          36632 DPINST.LOG                                                                                                      
-a----       14/09/2016     03:59           1947 DtcInstall.log                                                                                                  
-a----       16/07/2016     12:43          33882 Enterprise.xml                                                                                                  
-a----       16/07/2016     12:42        4673304 explorer.exe                                                                                                    
-a----       16/07/2016     12:42         975360 HelpPane.exe                                                                                                    
-a----       16/07/2016     12:42          18432 hh.exe                                                                                                          
-a----       14/09/2016     03:58           1342 lsasetup.log                                                                                                    
-a----       16/07/2016     12:42          43131 mib.bin                                                                                                         
-a----       16/07/2016     12:43         243200 notepad.exe                                                                                                     
-a----       26/09/2016     07:55           5020 PFRO.log                                                                                                        
-a----       16/07/2016     12:42         320512 regedit.exe                                                                                                     
-a----       11/03/2015     18:07         208600 RUAudExD.DLL                                                                                                    
-a----       30/09/2016     22:15          17043 setupact.log                                                                                                    
-a----       14/09/2016     17:25          10752 SetupAfterRebootService.exe                                                                                     
-a----       24/09/2016     04:36            103 setuperr.log                                                                                                    
-a----       16/07/2016     12:42         130560 splwow64.exe                                                                                                    
-a----       16/07/2016     12:45            219 system.ini                                                                                                      
-a----       16/07/2016     12:43          66560 twain_32.dll                                                                                                    
-a----       15/09/2016     04:15            167 win.ini                                                                                                         
-a----       01/10/2016     13:58            275 WindowsUpdate.log                                                                                               
-a----       16/07/2016     12:42          10240 winhlp32.exe                                                                                                    
-a----       16/07/2016     12:43         316640 WMSysPr9.prx                                                                                                    
-a----       16/07/2016     12:42          11264 write.exe                                                                                                       


